config/pipeline_config.yaml (before)
# Pipeline Configuration
# Configuration for the Generative Agent Pipeline

# General settings
general:
  project_name: "Generative Agent Pipeline"
  version: "1.0.0"
  log_level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  log_file: "logs/pipeline.log"

# Database settings
database:
  path: "pipeline.db"
  backup_enabled: true
  backup_interval_hours: 24

# Git settings
git:
  base_branch: "main"
  worktrees_dir: ".worktrees"
  auto_cleanup: true
  merge_strategy: "recursive"  # recursive, ours, theirs
  conflict_resolution: "manual"  # auto, manual

# Agent settings
agents:
  # Path to agent templates in WSL
  templates_path: "~/.claude/agents"

  # Default model for agents
  default_model: "opus"

  # Template sources configuration
  template_sources:
    # Enable GitHub template downloading
    github_enabled: true

    # GitHub repository for templates
    github_repository: "davila7/claude-code-templates"
    github_branch: "main"
    github_base_path: "cli-tool/components/agents"

    # Local cache for downloaded templates
    cache_dir: "templates/agents"
    cache_duration_hours: 24  # How long to cache templates locally

    # Auto-update cached templates
    auto_update: true

    # Fallback strategy: try WSL first, then GitHub
    enable_fallback: true

  # Agent role to template mapping
  # Supports both local templates and GitHub references (github://category/name)
  role_mapping:
    # Local WSL templates (backward compatible)
    coder: "senior-engineer"
    verifier: "code-reviewer"
    tester: "test-engineer"
    analyst: "system-architect"
    master: "system-architect"
    qa: "qa-specialist"
    security: "security-auditor"
    performance: "performance-optimizer"
    documentation: "documentation-writer"

    # GitHub template examples (commented out by default)
    # coder: "github://development-team/senior-developer"
    # verifier: "github://development-tools/code-reviewer"
    # tester: "github://development-tools/test-engineer"
    # security: "github://security/security-auditor"

  # Timeout settings (in seconds)
  timeouts:
    coder: 3600      # 1 hour
    verifier: 1800   # 30 minutes
    tester: 2400     # 40 minutes
    analyst: 1200    # 20 minutes

# Spec settings
specs:
  directory: "specs"
  schema_path: "config/spec_schema.json"
  validate: true  # Validate specs against schema
  format: "json"  # json, yaml

# Phase 0: Master Analyst + Analyst Agents (Cahiers des Charges)
phase0:
  enabled: true
  master_template: "system-architect"
  model: "opus"

  # Master analyst configuration
  max_domains: 10  # Maximum number of domains to identify
  max_parallel_analysts: 5  # Maximum number of analyst agents running simultaneously

  # Analyst templates for different domains
  # Supports both local templates and GitHub references
  analyst_templates:
    security: "security-auditor"
    authentication: "security-auditor"
    api: "senior-engineer"
    database: "database-expert"
    frontend: "ui-ux-designer"
    backend: "senior-engineer"
    devops: "devops-engineer"
    testing: "test-automation"
    performance: "performance-optimizer"

  # Gemini research (optional)
  enable_gemini_research: false  # Enable external research via Gemini
  gemini_model: "gemini-pro"

  # Cahiers des charges storage
  cahiers_charges_dir: "cahiers_charges"

# Phase 1: Dispatcher (Create Worktrees)
phase1:
  enabled: true
  worktrees_dir: ".worktrees"
  watch_interval: 5  # Seconds between checks for new tasks
  max_tasks: 50  # Maximum number of tasks to dispatch

  # Dependency resolution
  check_dependencies: true

  # Task ID generation (for Phase 0 analysts)
  task_id_format: "TASK-{counter:03d}"
  task_id_start: 101  # Starting counter value

# Phase 2: Specialist Agents (Implementation with Cahiers)
phase2:
  enabled: true
  max_parallel_specialists: 3  # Maximum number of specialists working simultaneously

  # Specialist template
  specialist_template: "senior-engineer"

  # Cahier injection
  inject_cahier_as_context: true

  # Code quality settings
  auto_format: true
  auto_lint: false

# Phase 3: QA (Verification + Testing)
phase3:
  enabled: true
  parallel_execution: true  # Run verifier and tester in parallel

  # Verifier settings
  verifier:
    enabled: true
    strict_mode: true  # Strict validation against spec
    check_files_scope: true  # Verify only files in scope were modified

  # Tester settings
  tester:
    enabled: true
    auto_run_tests: true
    test_commands:
      - "npm test"
      - "npm run lint"
    create_issues_on_failure: true  # Create GitHub issues for test failures
    github_labels:
      - "bug"
      - "automated"
      - "pipeline-detected"

# Phase 4: Merger (Integration with Interactive Conflict Resolution)
phase4:
  enabled: true
  require_human_validation: true  # Require human approval before merge

  # Merge settings
  auto_merge: false  # Auto-merge if all checks pass (requires require_human_validation: false)
  cleanup_after_merge: true  # Remove worktree and branch after successful merge

  # Conflict handling - Interactive resolution
  on_conflict: "prompt_user"  # Prompt user for manual resolution
  create_conflict_report: true  # Create detailed conflict report

  # Batch merging
  batch_merge_enabled: true  # Merge multiple tasks in one go
  max_batch_size: 5  # Maximum tasks to merge in one batch

# Gemini API Configuration (Optional)
gemini:
  api_key: ""  # Set via environment variable GEMINI_API_KEY
  enabled: false

# Validation settings
validation:
  # Logic validation (spec compliance)
  logic:
    enabled: true
    check_requirements: true
    check_acceptance_criteria: true
    check_files_scope: true
    min_coverage: 0.8  # Minimum proportion of requirements met

  # Technical validation (tests, lint, build)
  tech:
    enabled: true
    run_tests: true
    run_lint: true
    run_build: false  # Set to true if project has a build step
    allow_warnings: true  # Allow warnings in lint/build
    fail_on_error: true

# Monitoring and reporting
monitoring:
  enabled: true
  stats_interval: 300  # Seconds between stats updates

  # Metrics to track
  metrics:
    - "tasks_created"
    - "tasks_completed"
    - "tasks_failed"
    - "agents_created"
    - "merge_success_rate"
    - "average_task_duration"

  # Notifications (future feature)
  notifications:
    enabled: false
    channels:
      - type: "console"
      - type: "file"
        path: "logs/notifications.log"

# Error handling
error_handling:
  max_retries: 3
  retry_delay: 10  # Seconds between retries
  fail_fast: false  # Stop pipeline on first error

  # Retry loop with feedback injection
  enable_retry_loop: true  # Enable automatic retry with feedback from failed validations
  inject_feedback: true    # Inject validation feedback into retry attempts

  # Error recovery strategies
  on_coder_failure:
    action: "retry"  # retry, skip, abort
    max_attempts: 2

  on_validation_failure:
    action: "retry"  # CHANGED: Now retries with feedback instead of skip
    create_issue: false
    max_attempts: 3

  on_merge_conflict:
    action: "abort_and_report"  # SECURITY: Always abort merge and create report
    create_report: true
    notify_user: true

# Performance settings
performance:
  # Caching
  cache_enabled: true
  cache_dir: ".cache"
  cache_agent_templates: true

  # Optimization
  lazy_loading: true
  connection_pool_size: 10

# Security settings
security:
  # Validation
  validate_file_paths: true  # Prevent path traversal
  allowed_file_extensions:
    - ".js"
    - ".ts"
    - ".jsx"
    - ".tsx"
    - ".py"
    - ".java"
    - ".go"
    - ".rs"
    - ".md"
    - ".json"
    - ".yaml"
    - ".yml"

  # Git safety
  protect_branches:
    - "main"
    - "master"
    - "production"

  require_code_review: false  # Future feature

  # Access Control - Granular file/directory restrictions for agents
  access_control:
    enabled: true  # Enable access control enforcement
    mode: "block"  # Enforcement mode: "block" (error), "log" (warning), "ask" (human validation)

    # Logging
    log_all_attempts: true  # Log both allowed and denied access attempts
    log_file: "logs/access_violations.log"

    # Conflict detection
    detect_conflicts: true  # Auto-detect overlapping access between active tasks
    auto_exclude_conflicts: true  # Automatically generate exclusions to prevent conflicts
    conflict_severity_threshold: "medium"  # Minimum severity to trigger conflict action: low, medium, high

    # Human validation (when mode is "ask")
    ask_timeout: 300  # Seconds to wait for human approval (5 minutes)
    ask_default_deny: true  # If timeout, deny by default (true) or allow (false)

    # Phase enforcement
    enforce_in_phases:
      - "phase3"  # Coder agents
      - "phase4"  # QA agents (verifier/tester)

    # Sensitive paths - always denied regardless of allow list
    sensitive_paths:
      - "**/.env"
      - "**/.env.*"
      - "**/secrets.json"
      - "**/credentials.json"
      - "**/id_rsa"
      - "**/id_rsa.pub"
      - "**/.git/config"

    # Default restrictions for all agents (can be overridden by spec/template)
    default_restrictions:
      exclude:
        - "node_modules/"
        - ".git/"
        - ".worktrees/"
        - "logs/"
        - "*.db"
        - "*.sqlite"

# Development mode
development:
  enabled: false  # Enable development mode features
  skip_validations: false
  mock_agents: false  # Use mock agents for testing
  verbose_logging: true

config/pipeline_config.yaml (after)
# Pipeline Configuration
# Configuration for the Generative Agent Pipeline

# General settings
general:
  project_name: "Generative Agent Pipeline"
  version: "1.0.0"
  log_level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  log_file: "logs/pipeline.log"

# Database settings
database:
  path: "pipeline.db"
  backup_enabled: true
  backup_interval_hours: 24

# Git settings
git:
  base_branch: "main"
  worktrees_dir: ".worktrees"
  auto_cleanup: true
  merge_strategy: "recursive"  # recursive, ours, theirs
  conflict_resolution: "manual"  # auto, manual

# Agent settings
agents:
  # Path to agent templates in WSL
  templates_path: "~/.claude/agents"

  # Default model for agents
  default_model: "opus"

  # Template sources configuration
  template_sources:
    # Enable GitHub template downloading
    github_enabled: true

    # GitHub repository for templates
    github_repository: "davila7/claude-code-templates"
    github_branch: "main"
    github_base_path: "cli-tool/components/agents"

    # Local cache for downloaded templates
    cache_dir: "templates/agents"
    cache_duration_hours: 24  # How long to cache templates locally

    # Auto-update cached templates
    auto_update: true

    # Fallback strategy: try WSL first, then GitHub
    enable_fallback: true

  # Agent role to template mapping
  # Supports both local templates and GitHub references (github://category/name)
  role_mapping:
    # Local WSL templates (backward compatible)
    coder: "senior-engineer"
    verifier: "code-reviewer"
    tester: "test-engineer"
    analyst: "system-architect"
    master: "system-architect"
    qa: "qa-specialist"
    security: "security-auditor"
    performance: "performance-optimizer"
    documentation: "documentation-writer"

    # GitHub template examples (commented out by default)
    # coder: "github://development-team/senior-developer"
    # verifier: "github://development-tools/code-reviewer"
    # tester: "github://development-tools/test-engineer"
    # security: "github://security/security-auditor"

  # Timeout settings (in seconds)
  timeouts:
    coder: 3600      # 1 hour
    verifier: 1800   # 30 minutes
    tester: 2400     # 40 minutes
    analyst: 1200    # 20 minutes

# Spec settings
specs:
  directory: "specs"
  schema_path: "config/spec_schema.json"
  validate: true  # Validate specs against schema
  format: "json"  # json, yaml

# Phase 0: Master Analyst + Analyst Agents (Cahiers des Charges)
phase0:
  enabled: true
  master_template: "system-architect"
  model: "opus"

  # Master analyst configuration
  max_domains: 10  # Maximum number of domains to identify
  max_parallel_analysts: 5  # Maximum number of analyst agents running simultaneously

  # Analyst templates for different domains
  # Supports both local templates and GitHub references
  analyst_templates:
    security: "security-auditor"
    authentication: "security-auditor"
    api: "senior-engineer"
    database: "database-expert"
    frontend: "ui-ux-designer"
    backend: "senior-engineer"
    devops: "devops-engineer"
    testing: "test-automation"
    performance: "performance-optimizer"

  # Gemini research (optional)
  enable_gemini_research: false  # Enable external research via Gemini CLI
  gemini_model: "gemini-2.5-pro"  # Model to use with Gemini CLI

  # Cahiers des charges storage
  cahiers_charges_dir: "cahiers_charges"

# Phase 1: Dispatcher (Create Worktrees)
phase1:
  enabled: true
  worktrees_dir: ".worktrees"
  watch_interval: 5  # Seconds between checks for new tasks
  max_tasks: 50  # Maximum number of tasks to dispatch

  # Dependency resolution
  check_dependencies: true

  # Task ID generation (for Phase 0 analysts)
  task_id_format: "TASK-{counter:03d}"
  task_id_start: 101  # Starting counter value

# Phase 2: Specialist Agents (Implementation with Cahiers)
phase2:
  enabled: true
  max_parallel_specialists: 3  # Maximum number of specialists working simultaneously

  # Specialist template
  specialist_template: "senior-engineer"

  # Cahier injection
  inject_cahier_as_context: true

  # Code quality settings
  auto_format: true
  auto_lint: false

# Phase 3: QA (Verification + Testing)
phase3:
  enabled: true
  parallel_execution: true  # Run verifier and tester in parallel

  # Verifier settings
  verifier:
    enabled: true
    strict_mode: true  # Strict validation against spec
    check_files_scope: true  # Verify only files in scope were modified

  # Tester settings
  tester:
    enabled: true
    auto_run_tests: true
    test_commands:
      - "npm test"
      - "npm run lint"
    create_issues_on_failure: true  # Create GitHub issues for test failures
    github_labels:
      - "bug"
      - "automated"
      - "pipeline-detected"

# Phase 4: Merger (Integration with Interactive Conflict Resolution)
phase4:
  enabled: true
  require_human_validation: true  # Require human approval before merge

  # Merge settings
  auto_merge: false  # Auto-merge if all checks pass (requires require_human_validation: false)
  cleanup_after_merge: true  # Remove worktree and branch after successful merge

  # Conflict handling - Interactive resolution
  on_conflict: "prompt_user"  # Prompt user for manual resolution
  create_conflict_report: true  # Create detailed conflict report

  # Batch merging
  batch_merge_enabled: true  # Merge multiple tasks in one go
  max_batch_size: 5  # Maximum tasks to merge in one batch

# Gemini Configuration (Optional - uses Gemini CLI)
gemini:
  # Use Gemini CLI instead of direct API
  use_cli: true  # Use Gemini CLI (requires npx @google/gemini-cli)
  enabled: false  # Set to true to enable Gemini research

  # CLI Configuration
  cli_model: "gemini-2.5-pro"  # Model to use: gemini-2.5-pro or gemini-2.5-flash
  cli_timeout: 30  # Timeout in seconds for each CLI call
  cache_results: false  # Cache research results to avoid duplicate queries
  max_retries: 2  # Number of retries on failure

  # Note: Authentication is handled by Gemini CLI
  # Setup instructions:
  # 1. Install: npm install -g @google/gemini-cli (or use npx)
  # 2. Authenticate: gemini auth login (or set GEMINI_API_KEY env var)
  # 3. Test: npx @google/gemini-cli "Hello" --output-format json

# Validation settings
validation:
  # Logic validation (spec compliance)
  logic:
    enabled: true
    check_requirements: true
    check_acceptance_criteria: true
    check_files_scope: true
    min_coverage: 0.8  # Minimum proportion of requirements met

  # Technical validation (tests, lint, build)
  tech:
    enabled: true
    run_tests: true
    run_lint: true
    run_build: false  # Set to true if project has a build step
    allow_warnings: true  # Allow warnings in lint/build
    fail_on_error: true

# Monitoring and reporting
monitoring:
  enabled: true
  stats_interval: 300  # Seconds between stats updates

  # Metrics to track
  metrics:
    - "tasks_created"
    - "tasks_completed"
    - "tasks_failed"
    - "agents_created"
    - "merge_success_rate"
    - "average_task_duration"

  # Notifications (future feature)
  notifications:
    enabled: false
    channels:
      - type: "console"
      - type: "file"
        path: "logs/notifications.log"

# Error handling
error_handling:
  max_retries: 3
  retry_delay: 10  # Seconds between retries
  fail_fast: false  # Stop pipeline on first error

  # Retry loop with feedback injection
  enable_retry_loop: true  # Enable automatic retry with feedback from failed validations
  inject_feedback: true    # Inject validation feedback into retry attempts

  # Error recovery strategies
  on_coder_failure:
    action: "retry"  # retry, skip, abort
    max_attempts: 2

  on_validation_failure:
    action: "retry"  # CHANGED: Now retries with feedback instead of skip
    create_issue: false
    max_attempts: 3

  on_merge_conflict:
    action: "abort_and_report"  # SECURITY: Always abort merge and create report
    create_report: true
    notify_user: true

# Performance settings
performance:
  # Caching
  cache_enabled: true
  cache_dir: ".cache"
  cache_agent_templates: true

  # Optimization
  lazy_loading: true
  connection_pool_size: 10

# Security settings
security:
  # Validation
  validate_file_paths: true  # Prevent path traversal
  allowed_file_extensions:
    - ".js"
    - ".ts"
    - ".jsx"
    - ".tsx"
    - ".py"
    - ".java"
    - ".go"
    - ".rs"
    - ".md"
    - ".json"
    - ".yaml"
    - ".yml"

  # Git safety
  protect_branches:
    - "main"
    - "master"
    - "production"

  require_code_review: false  # Future feature

  # Access Control - Granular file/directory restrictions for agents
  access_control:
    enabled: true  # Enable access control enforcement
    mode: "block"  # Enforcement mode: "block" (error), "log" (warning), "ask" (human validation)

    # Logging
    log_all_attempts: true  # Log both allowed and denied access attempts
    log_file: "logs/access_violations.log"

    # Conflict detection
    detect_conflicts: true  # Auto-detect overlapping access between active tasks
    auto_exclude_conflicts: true  # Automatically generate exclusions to prevent conflicts
    conflict_severity_threshold: "medium"  # Minimum severity to trigger conflict action: low, medium, high

    # Human validation (when mode is "ask")
    ask_timeout: 300  # Seconds to wait for human approval (5 minutes)
    ask_default_deny: true  # If timeout, deny by default (true) or allow (false)

    # Phase enforcement
    enforce_in_phases:
      - "phase3"  # Coder agents
      - "phase4"  # QA agents (verifier/tester)

    # Sensitive paths - always denied regardless of allow list
    sensitive_paths:
      - "**/.env"
      - "**/.env.*"
      - "**/secrets.json"
      - "**/credentials.json"
      - "**/id_rsa"
      - "**/id_rsa.pub"
      - "**/.git/config"

    # Default restrictions for all agents (can be overridden by spec/template)
    default_restrictions:
      exclude:
        - "node_modules/"
        - ".git/"
        - ".worktrees/"
        - "logs/"
        - "*.db"
        - "*.sqlite"

# Development mode
development:
  enabled: false  # Enable development mode features
  skip_validations: false
  mock_agents: false  # Use mock agents for testing
  verbose_logging: true

config/pipeline_config.yaml (diff)
@@ -108,8 +108,8 @@ phase0:
     performance: "performance-optimizer"
 
   # Gemini research (optional)
-  enable_gemini_research: false  # Enable external research via Gemini
-  gemini_model: "gemini-pro"
+  enable_gemini_research: false  # Enable external research via Gemini CLI
+  gemini_model: "gemini-2.5-pro"  # Model to use with Gemini CLI
 
   # Cahiers des charges storage
   cahiers_charges_dir: "cahiers_charges"
@@ -184,10 +184,23 @@ phase4:
   batch_merge_enabled: true  # Merge multiple tasks in one go
   max_batch_size: 5  # Maximum tasks to merge in one batch
 
-# Gemini API Configuration (Optional)
+# Gemini Configuration (Optional - uses Gemini CLI)
 gemini:
-  api_key: ""  # Set via environment variable GEMINI_API_KEY
-  enabled: false
+  # Use Gemini CLI instead of direct API
+  use_cli: true  # Use Gemini CLI (requires npx @google/gemini-cli)
+  enabled: false  # Set to true to enable Gemini research
+
+  # CLI Configuration
+  cli_model: "gemini-2.5-pro"  # Model to use: gemini-2.5-pro or gemini-2.5-flash
+  cli_timeout: 30  # Timeout in seconds for each CLI call
+  cache_results: false  # Cache research results to avoid duplicate queries
+  max_retries: 2  # Number of retries on failure
+
+  # Note: Authentication is handled by Gemini CLI
+  # Setup instructions:
+  # 1. Install: npm install -g @google/gemini-cli (or use npx)
+  # 2. Authenticate: gemini auth login (or set GEMINI_API_KEY env var)
+  # 3. Test: npx @google/gemini-cli "Hello" --output-format json
 
 # Validation settings
 validation:
